$cell-size: 10px

html
  height: 100%
body
  font-family: 'Source Sans Pro', sans-serif
  background: linear-gradient(to bottom right, #ffb921, yellow) no-repeat fixed
  height: 100%
  font-size: 1.5em
h1
  font-size: 3em
  text-align: center
  font-family: 'Bungee Inline', cursive
button
  margin-bottom: 5px
  width: 75%
.board
  margin: 20px auto
  vertical-align: top
  .cell-row
    height: $cell-size
    vertical-align: top
  .cell
    vertical-align: top
    width: $cell-size
    height: $cell-size
    text-align: center
    background-color: #ff7b2c
    overflow: hidden
    display: inline-block
    border: 0.5px solid #6f6f6f
  .cell.alive
    background-color: #ff0a00
  .cell.dead
    background-color: #FDFEFF
  .cell.old
    background-color: #ff8175
.main-container
  text-align: center
